<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g1U-zK-FE4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To-Do List-->
        <scene sceneID="lxe-lO-lOF">
            <objects>
                <tableViewController id="dHV-SW-32o" customClass="TDLToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Psp-G9-aZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="Fie-mQ-hN6" style="IBUITableViewCellStyleDefault" id="g4j-dd-X5d">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4j-dd-X5d" id="IMw-nx-z4l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Get Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fie-mQ-hN6">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dHV-SW-32o" id="2Ce-n5-x84"/>
                            <outlet property="delegate" destination="dHV-SW-32o" id="vJM-S0-TKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="lax-I2-hpM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XjG-fO-eQO">
                            <connections>
                                <segue destination="Asw-2t-D72" kind="modal" id="f1a-Np-PSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m8-Ga-jE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="10"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="PfE-Fk-xEC">
            <objects>
                <viewController id="2vD-hN-YNo" customClass="TDLAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNe-tU-3S2"/>
                        <viewControllerLayoutGuide type="bottom" id="pBk-DF-kB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="511-ux-yhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-6r-hcJ">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qk8-6r-hcJ" secondAttribute="centerX" id="3T4-zt-Djx"/>
                            <constraint firstAttribute="centerX" secondItem="qk8-6r-hcJ" secondAttribute="centerX" id="H7M-YY-SnM"/>
                            <constraint firstAttribute="trailing" secondItem="qk8-6r-hcJ" secondAttribute="trailing" constant="20" id="hUj-LX-q0G"/>
                            <constraint firstItem="qk8-6r-hcJ" firstAttribute="top" secondItem="RNe-tU-3S2" secondAttribute="bottom" constant="63" id="hnq-Yi-OhK"/>
                            <constraint firstAttribute="centerX" secondItem="qk8-6r-hcJ" secondAttribute="centerX" id="tja-3z-avA"/>
                            <constraint firstAttribute="centerX" secondItem="qk8-6r-hcJ" secondAttribute="centerX" id="yzJ-CI-u23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="P1G-XG-kht">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B5b-Md-vPT">
                            <connections>
                                <segue destination="adp-Gw-6Ln" kind="unwind" unwindAction="unwindToList:" id="a7e-f7-mIg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dss-7D-3S9">
                            <connections>
                                <segue destination="adp-Gw-6Ln" kind="unwind" unwindAction="unwindToList:" id="yej-bX-2D7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="dss-7D-3S9" id="FGe-Aa-sr2"/>
                        <outlet property="textField" destination="qk8-6r-hcJ" id="iud-lX-jgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n66-Yl-COF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="adp-Gw-6Ln" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1260" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEp-Ir-0AL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1U-zK-FE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DT-28-ZIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHV-SW-32o" kind="relationship" relationship="rootViewController" id="oSU-a1-zG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grc-Yd-5YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqr-qN-K9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asw-2t-D72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCo-OX-5xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vD-hN-YNo" kind="relationship" relationship="rootViewController" id="Bvp-Rm-wWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40Q-YD-kKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
